{
  "ConnectionStrings": {
    "DddEurope2021_SqlServer": "Server=.\\SQLDEVELOPER2019;Database=DddEurope2021_CleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=DddEurope2021;",
    "DddEurope2021_Sqlite": "Data Source=DddEurope2021_CleanArchitecture.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
